services:
  temporal_cassandra:
    container_name: temporal_cassandra
    image: cassandra:${CASSANDRA_VERSION}
    networks:
      - temporal_network
    volumes:
      - ./volumes/cassandra:/var/lib/cassandra

  temporal:
    container_name: temporal
    depends_on:
      - temporal_cassandra
    image: temporalio/auto-setup:${TEMPORAL_VERSION}
    environment:
      - CASSANDRA_SEEDS=temporal_cassandra
      - DYNAMIC_CONFIG_FILE_PATH=config/dynamicconfig/development-cass.yaml
      - ENABLE_ES=false
    networks:
      - temporal_network
    ports:
      - 7233:7233
    volumes:
      - ./dynamicconfig:/etc/temporal/config/dynamicconfig
    labels:
      kompose.volume.type: configMap
  
  temporal_admin_tools:
    container_name: temporal_admin_tools
    depends_on:
      - temporal
    environment:
      - TEMPORAL_ADDRESS=temporal:7233
      - TEMPORAL_CLI_ADDRESS=temporal:7233
    image: temporalio/admin-tools:${TEMPORAL_VERSION}
    networks:
      - temporal_network
    stdin_open: true
    tty: true

  temporal_ui:
    container_name: temporal_ui
    depends_on:
      - temporal
    environment:
      - TEMPORAL_ADDRESS=temporal:7233
      - TEMPORAL_CORS_ORIGINS=http://localhost:8080
    image: temporalio/ui:${TEMPORAL_UI_VERSION}
    networks:
      - temporal_network
    ports:
      - 8080:8080

networks:
  temporal_network:
    name: temporal_network
    driver: bridge
